{
  "manifest_version": 2,
  "name": "Old Reddit Redirector",
  "version": "0.0.2",

  "description": "Redirects reddit.com pages to old.reddit.com. Source at https://github.com/Auuharakuumn/OldRedditRedirector",

  "applications": {
    "gecko": {
      "id": "mfoley@mfoley.xyz"
    }
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.reddit.com/*"
  ],

  "background": {
    "scripts": [
      "redirect.js"
    ]
  }
}